

Problem 117

10 March 2006


Using a combination of black square tiles and oblong tiles chosen from: red
tiles measuring two units, green tiles measuring three units, and blue tiles
measuring four units, it is possible to tile a row measuring five units in
length in exactly fifteen different ways.

┌─┬─┬─┬─┬─┐            ┌─────────┬─┬─┬─┐        ┌─┬─────────┬─┬─┐        ┌─┬─┬─────────┬─┐
│_│_│_│_│_│            │[spacer] │_│_│_│        │_│[spacer] │_│_│        │_│_│[spacer] │_│
└─┴─┴─┴─┴─┘            └─────────┴─┴─┴─┘        └─┴─────────┴─┴─┘        └─┴─┴─────────┴─┘

┌─┬─┬─┬─────────┐      ┌─────────┬────────┬─┐   ┌─────────┬─┬────────┐   ┌─┬─────────┬────────┐
│_│_│_│[spacer] │      │[spacer] │[spacer]│_│   │[spacer] │_│[spacer]│   │_│[spacer] │[spacer]│
└─┴─┴─┴─────────┘      └─────────┴────────┴─┘   └─────────┴─┴────────┘   └─┴─────────┴────────┘

┌────────┬─┬─┐         ┌─┬────────┬─┐           ┌─┬─┬────────┐           ┌─────────┬────────┐
│[spacer]│_│_│         │_│[spacer]│_│           │_│_│[spacer]│           │[spacer] │[spacer]│
└────────┴─┴─┘         └─┴────────┴─┘           └─┴─┴────────┘           └─────────┴────────┘

┌────────┬─────────┐   ┌────────┬─┐             ┌─┬────────┐
│[spacer]│[spacer] │   │[spacer]│_│             │_│[spacer]│              
└────────┴─────────┘   └────────┴─┘             └─┴────────┘

How many ways can a row measuring fifty units in length be tiled?

NOTE: This is related to problem 116.




                                                                               
                                                                               
                                                                               
                                                           
