

Problem 342

11 June 2011


Consider the number 50.
50^2 = 2500 = 2^2 x 5^4, so φ(2500) = 2 x 4 x 5^3 = 8 x 5^3 = 2^3 x 5^3. ^1
So 2500 is a square and φ(2500) is a cube.

Find the sum of all numbers n, 1 < n < 10^10 such that φ(n^2) is a cube.

^1 φ denotes Euler's totient function.




                                                                               
                                                                               
                                                                               
                                                           
