

Problem 157

01 June 2007


Consider the diophantine equation ^1/[a]+^1/[b]= ^p/[10^n] with a, b, p, n
positive integers and a ≤ b.
For n=1 this equation has 20 solutions that are listed below:

^1/[1]+^1/[1]=^20/   ^1/[1]+^1/[2]=^15/   ^1/[1]+^1/[5]=^12/   ^1/[1]+^1/[10]=^11/  ^1/[2]+^1/[2]=^10/
[10]                 [10]                 [10]                 [10]                 [10]
^1/[2]+^1/[5]=^7/    ^1/[2]+^1/[10]=^6/   ^1/[3]+^1/[6]=^5/    ^1/[3]+^1/[15]=^4/   ^1/[4]+^1/[4]=^5/
[10]                 [10]                 [10]                 [10]                 [10]
^1/[4]+^1/[20]=^3/   ^1/[5]+^1/[5]=^4/    ^1/[5]+^1/[10]=^3/   ^1/[6]+^1/[30]=^2/   ^1/[10]+^1/[10]=^2/
[10]                 [10]                 [10]                 [10]                 [10]
^1/[11]+^1/[110]=^1/ ^1/[12]+^1/[60]=^1/  ^1/[14]+^1/[35]=^1/  ^1/[15]+^1/[30]=^1/  ^1/[20]+^1/[20]=^1/
[10]                 [10]                 [10]                 [10]                 [10]

How many solutions has this equation for 1 ≤ n ≤ 9?




                                                                               
                                                                               
                                                                               
                                                           
