

Problem 211

04 October 2008


For a positive integer n, let σ[2](n) be the sum of the squares of its
divisors. For example,

σ[2](10) = 1 + 4 + 25 + 100 = 130.

Find the sum of all n, 0 < n < 64,000,000 such that σ[2](n) is a perfect
square.




                                                                               
                                                                               
                                                                               
                                                           
