

Problem 40

28 March 2003


An irrational decimal fraction is created by concatenating the positive
integers:

0.123456789101112131415161718192021...

It can be seen that the 12^th digit of the fractional part is 1.

If d[n] represents the n^th digit of the fractional part, find the value of the
following expression.

d[1] x d[10] x d[100] x d[1000] x d[10000] x d[100000] x d[1000000]




                                                                               
                                                                               
                                                                               
                                                           
