

Problem 362

11 December 2011


Consider the number 54.
54 can be factored in 7 distinct ways into one or more factors larger than 1:
54, 2x27, 3x18, 6x9, 3x3x6, 2x3x9 and 2x3x3x3.
If we require that the factors are all squarefree only two ways remain: 3x3x6
and 2x3x3x3.

Let's call Fsf(n) the number of ways n can be factored into one or more
squarefree factors larger than 1, so Fsf(54)=2.

Let S(n) be ∑Fsf(k) for k=2 to n.

S(100)=193.

Find S(10 000 000 000).




                                                                               
                                                                               
                                                                               
                                                           
