

Problem 365

31 December 2011


The binomial coeffient C(10^18,10^9) is a number with more than 9 billion (9x10
^9) digits.

Let M(n,k,m) denote the binomial coefficient C(n,k) modulo m.

Calculate ∑M(10^18,10^9,p*q*r) for 1000<p<q<r<5000 and p,q,r prime.




                                                                               
                                                                               
                                                                               
                                                           
