

Problem 272

02 January 2010


For a positive number n, define C(n) as the number of the integers x, for which
1<x<n and
x^3≡1 mod n.

When n=91, there are 8 possible values for x, namely : 9, 16, 22, 29, 53, 74,
79, 81.
Thus, C(91)=8.

Find the sum of the positive numbers n≤10^11 for which C(n)=242.



                                                                               
                                                                               
                                                                               
                                                           
